* {
	padding: 0;
	margin: 0;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-family: 'Inter', sans-serif;
	font-size: 16px;
	color: #F5F5F5;
	background: #0B0C0E;
	max-width: 1440px;
	margin: 0 auto;
	overflow-x: hidden;
	align-items: center;
}

a {
	display: inline-block;
	text-decoration: none;
	color: #F5F5F5;
	padding: 0;
	line-height: 28px;
	font-size: 18px;
	font-weight: 400;
	font-style: normal;
	font-family: 'Inter', sans-serif;
}

h1 {
	margin: 0;
	color: #F5F5F5;
	font-size: 60px;
	font-weight: 700;
	font-style: normal;
	font-family: 'Inter', sans-serif;
}

h3 {
	margin: 0;
	color: #F5F5F5;
	font-size: 48px;
	font-weight: 700;
	font-style: normal;
	font-family: 'Inter', sans-serif;
	line-height: 60px;
	letter-spacing: -0.96px;
}

h4 {
	margin: 0;
	color: #F5F5F5;
	font-size: 24px;
	font-weight: 600;
	font-style: normal;
	font-family: 'Inter', sans-serif;
	line-height: 32px;
}


p {
	margin: 0;
	line-height: 28px;
	color: #F5F5F5;
	font-size: 18px;
	font-weight: 400;
	font-style: normal;
	font-family: 'Inter', sans-serif;
}

img {
	border: none;
	max-width: 100%;
	height: auto;
}

button {
	display: flex;
	padding: 12px 20px;
	justify-content: center;
	align-items: center;
	border-radius: 42px;
	border: 1px solid transparent;
	background: linear-gradient(90deg, #2CD4F8 0%, #9747FF 100%);
	box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
	color: #0B0C0E;
	font-family: Inter;
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: 24px;
}


button:hover {
	border: 1px solid #2CD4F8;
	background: linear-gradient(90deg, #2CD4F8 0%, #9747FF 100%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;

}

.container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
	
}

.head-title {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 18px;
}

.head-title p {
	font-weight: 600;
	line-height: 28px;
	background: linear-gradient(90deg, #2CD4F8 0%, #9747FF 100%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

/* Header section */
header {
	display: flex;
	padding: 18px 112px;
	justify-content: space-between;
	align-items: center;
	background: #0B0C0E;
}

nav {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 58px;
}
.menu {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 58px;
}

.menu a {
	color: #F5F5F5;
	font-family: Inter;
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: 24px;
}

.mobilemenu{
	position: fixed;
	top: 0;
	right: 0;
	height: 100vh;
	width: 250px;
	z-index: 999;
	background-color: rgba(0, 0, 0, 0.2);
	backdrop-filter: blur(10px);
	box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);

	display: none;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	
}

.mobilemenu a{
	width: 100%;
	padding: 15px;
}



.nav-btn {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 16px;
	flex-shrink: 0;
}

.auth{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 16px;
	flex-shrink: 0;
}


.language {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.language img {
	width: 20px;
	height: 13px;
	flex-shrink: 0;
}

.language p {
	line-height: 20px;
	font-size: 14px;
}

.menu-mobile{
	display: none;

}


/* Hero Section */
.hero-container {
	display: flex;
	flex-direction: column;
	padding: 150px 112px;
	align-items: center;
	background: url(../images/hero-bg.png)no-repeat;
	background-size: cover;
	background-position: center;
}

.hero-container h1 {
	text-align: center;
	line-height: 72px;
	letter-spacing: -1.2px;
}

.hero-container p {
	text-align: center;
	padding: 42px 135px;
}

.hero-container button {
	color: #F5F5F5;
	font-size: 18px;
	line-height: 28px;
	padding: 16px 28px;
	gap: 12px;
}



/* Features Section */

.feature {
	display: flex;
	flex-direction: column;
	gap: 64px;
	padding: 80px 112px;
}

.feature-head {
	display: flex;
	width: auto;
	flex-direction: column;
	align-items: center;
	gap: 18px;
}

.feature-head h3 {
	text-align: center;
}

.feature-body {
	display: flex;
	align-items: flex-start;
	gap: 32px;
	flex-wrap: wrap;
}

.feature-card {
	display: flex;
	width: 590px;
	height: 338px;
	padding: 24px 41px;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	border-radius: 32px;
	border: 1px solid transparent;
	background: #191B1F;
}
.feature-card:hover{
	border: 1px solid #2CD4F8;
}

.feature-card h4 {
	text-align: center;
	line-height: 32px;
}

.feature-card p {
	text-align: center;

}


/* About Section */
.about {
	display: flex;
	align-items: flex-start;
	gap: 72px;
	padding: 80px 112px;
	background: #191B1F;
}

.about-desc {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 24px;
}

.about-head {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 18px;
}


.about-img {
	width: 541px;
	height: 600px;
	flex-shrink: 0;
	border-radius: 270.5px;
}

/* Pricing Section */

.pricing {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 64px;
	padding: 80px 112px;
}

.pricing-head {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 18px;
}

.pricing-head h3 {
	text-align: center;
}

.pricing-body {
	display: flex;
	align-items: flex-start;
	gap: 32px;

}

.pricing-card {
	display: flex;
	width: 100%;
	flex-direction: column;
	border-radius: 32px;
	background: #191B1F;
	box-shadow: 0px 4px 4px 0px rgba(51, 51, 51, 0.04), 0px 4px 16px 0px rgba(51, 51, 51, 0.08);
}

.pricing-amount {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 24px;
	padding: 32px;
}

.pricing-offer-body {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 24px;
	padding: 0px 32px;
}

.pricing-offer-list {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 12px;
}

.pricing-offer {
	display: flex;
	align-items: flex-start;
	gap: 12px;
	align-self: stretch;
}

.pricing-btn {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 24px;
	padding: 32px;
	width: 100%;
}

.pricing-btn button {
	width: 320px;
	height: 60px;
	padding: 20px 40px;
	gap: 10px;
	border-radius: 32px;
	border: 1px solid transparent;
	background: linear-gradient(90deg, #2CD4F8 0%, #9747FF 100%);
	color: #FFF;
	text-align: center;
	font-size: 20px;
	font-weight: 500;
	line-height: 30px;
}
.pricing-btn button:hover {
	border: 1px solid #2CD4F8;
	background: linear-gradient(90deg, #2CD4F8 0%, #9747FF 100%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;

}


/* Footer Section */

footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 48px;
	background: #191B1F;
	
}
.footer-section{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 48px;
	padding: 64px 112px 0 112px;
}

.footer-body {
	display: flex;
	align-items: flex-start;
	gap: 168px;
	align-self: stretch;
}


.footer-logo {
	width: 80px;
	height: 80px;
	padding: 0px 11.246px 0px 11.789px;
}

.footer-lc {
	display: flex;
	align-items: flex-start;
	gap: 32px;
	flex: 1 0 0;
}


.footer-lc-column {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 16px;
	flex: 1 0 0;
}

.footer-links {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 12px;
	align-self: stretch;
}

p span{
	font-weight: 600;
}


.payment-card {
	display: flex;
	height: 46px;
	align-items: center;
	gap: 24px;
	flex-shrink: 0;
}

.payment-logo {
	display: flex;
	width: 65px;
	height: 46px;
	padding: 9.641px 10.786px 10.676px 11.471px;
	justify-content: center;
	align-items: center;
	border-radius: 4px;
	border: 1px solid #F2F4F7;
	background: #FFF;
}

.copyright {
	display: flex;
	padding: 24px 0px;
	flex-direction: column;
	align-items: center;
	gap: 64px;
	align-self: stretch;
	background: #0B0C0E;
}

.copyright p {
	color: #FFF;
	text-align: center;
	font-size: 14px;
	line-height: 20px;
	padding: 7px 0px 6px 4px;
}